    server{
       listen 80;
       charset utf-8;
       server_name supermarket;

       # 静态页面
       location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html; #目录不存在则执行index.html,防止刷新404
       }

       # 反向代理
       location /api {
          proxy_pass http://172.18.0.3:8080/api;
          proxy_redirect default;
       }
    }


